<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Job_DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin_tb">
    <Key>
      <PropertyRef Name="Admin_ID" />
    </Key>
    <Property Name="Admin_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="60" />
    <Property Name="Email" Type="nvarchar" MaxLength="60" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="60" />
    <Property Name="UserName" Type="nvarchar" MaxLength="60" />
    <Property Name="Password" Type="nvarchar" MaxLength="60" />
    <Property Name="EntryDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ApplyJob_tb">
    <Key>
      <PropertyRef Name="AJ_ID" />
    </Key>
    <Property Name="AJ_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobID" Type="int" />
    <Property Name="Company_ID" Type="int" />
    <Property Name="Job_seekerID" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="60" />
    <Property Name="EntryDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Company_tb">
    <Key>
      <PropertyRef Name="CID" />
    </Key>
    <Property Name="CID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CNAME" Type="nvarchar" MaxLength="60" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar" MaxLength="60" />
    <Property Name="State" Type="nvarchar" MaxLength="60" />
    <Property Name="ContactPerson" Type="nvarchar" MaxLength="60" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="60" />
    <Property Name="ContactNumber" Type="nvarchar" MaxLength="60" />
    <Property Name="Email" Type="nvarchar" MaxLength="60" />
    <Property Name="UserName" Type="nvarchar" MaxLength="60" />
    <Property Name="Password" Type="nvarchar" MaxLength="60" />
    <Property Name="Website" Type="nvarchar" MaxLength="60" />
    <Property Name="EntryDate" Type="datetime" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="Education_tb">
    <Key>
      <PropertyRef Name="EID" />
    </Key>
    <Property Name="EID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Job_seeker_ID" Type="int" />
    <Property Name="CollageName" Type="nvarchar" MaxLength="60" />
    <Property Name="Enrollment_Number" Type="nvarchar" MaxLength="60" />
    <Property Name="Semester" Type="nvarchar" MaxLength="60" />
    <Property Name="Education" Type="nvarchar" MaxLength="60" />
    <Property Name="Branch" Type="nvarchar" MaxLength="60" />
    <Property Name="Passyear" Type="nvarchar" MaxLength="60" />
    <Property Name="CPI" Type="nvarchar" MaxLength="60" />
    <Property Name="CGPA" Type="nvarchar" MaxLength="60" />
    <Property Name="Skill" Type="nvarchar" MaxLength="60" />
    <Property Name="ExtraSkill" Type="nvarchar" MaxLength="60" />
    <Property Name="Resume" Type="nvarchar" MaxLength="100" />
    <Property Name="EntryDate" Type="datetime" />
    <Property Name="condidatename" Type="varchar" MaxLength="50" />
    <Property Name="phonenumber" Type="varchar" MaxLength="15" />
    <Property Name="email" Type="varchar" MaxLength="35" />
    <Property Name="Educations" Type="varchar(max)" />
    <Property Name="workingexp" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="inbox_tb">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Names" Type="nvarchar" MaxLength="60" />
    <Property Name="Froms" Type="nvarchar" MaxLength="60" />
    <Property Name="Tos" Type="nvarchar" MaxLength="60" />
    <Property Name="Messages" Type="nvarchar(max)" />
    <Property Name="Statuss" Type="nvarchar" MaxLength="60" />
    <Property Name="EntryDate" Type="datetime" />
  </EntityType>
  <EntityType Name="job_categorytb">
    <Key>
      <PropertyRef Name="job_cat_id" />
    </Key>
    <Property Name="job_cat_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="job_cat_name" Type="nvarchar" MaxLength="50" />
    <Property Name="entry_date" Type="datetime" />
  </EntityType>
  <EntityType Name="Job_location">
    <Key>
      <PropertyRef Name="JobLocation_ID" />
    </Key>
    <Property Name="JobLocation_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="EntryDate" Type="datetime" />
  </EntityType>
  <EntityType Name="jobseeker_tb">
    <Key>
      <PropertyRef Name="JS_ID" />
    </Key>
    <Property Name="JS_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="60" />
    <Property Name="LastName" Type="nvarchar" MaxLength="60" />
    <Property Name="Address" Type="nvarchar" MaxLength="60" />
    <Property Name="City" Type="nvarchar" MaxLength="60" />
    <Property Name="State" Type="nvarchar" MaxLength="60" />
    <Property Name="DateOfBirth" Type="nvarchar" MaxLength="60" />
    <Property Name="Gender" Type="nvarchar" MaxLength="60" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="60" />
    <Property Name="EmailID" Type="nvarchar" MaxLength="60" />
    <Property Name="UserName" Type="nvarchar" MaxLength="60" />
    <Property Name="Password" Type="nvarchar" MaxLength="60" />
    <Property Name="EntryDate" Type="datetime" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="PostJob_tb">
    <Key>
      <PropertyRef Name="JobID" />
    </Key>
    <Property Name="JobID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Company_ID" Type="int" />
    <Property Name="job_cat_id" Type="int" />
    <Property Name="RequiredSkill" Type="nvarchar" MaxLength="60" />
    <Property Name="Role" Type="nvarchar" MaxLength="60" />
    <Property Name="Min_Qualification" Type="nvarchar" MaxLength="60" />
    <Property Name="ExtraSkill" Type="nvarchar" MaxLength="60" />
    <Property Name="Max_age" Type="nvarchar" MaxLength="60" />
    <Property Name="Expected_salary" Type="int" />
    <Property Name="Job_location" Type="int" />
    <Property Name="Working_Hour" Type="nvarchar" MaxLength="60" />
    <Property Name="Job_Desc" Type="nvarchar" MaxLength="60" />
    <Property Name="LastApplyDate" Type="datetime" />
    <Property Name="EntryDate" Type="datetime" />
    <Property Name="Contact_person" Type="varchar" MaxLength="50" />
    <Property Name="CompanyName" Type="varchar" MaxLength="50" />
    <Property Name="JobStatus" Type="int" />
    <Property Name="applied" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__ApplyJob___Compa__59FA5E80">
    <End Role="Company_tb" Type="Self.Company_tb" Multiplicity="0..1" />
    <End Role="ApplyJob_tb" Type="Self.ApplyJob_tb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company_tb">
        <PropertyRef Name="CID" />
      </Principal>
      <Dependent Role="ApplyJob_tb">
        <PropertyRef Name="Company_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ApplyJob___Job_s__5AEE82B9">
    <End Role="jobseeker_tb" Type="Self.jobseeker_tb" Multiplicity="0..1" />
    <End Role="ApplyJob_tb" Type="Self.ApplyJob_tb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="jobseeker_tb">
        <PropertyRef Name="JS_ID" />
      </Principal>
      <Dependent Role="ApplyJob_tb">
        <PropertyRef Name="Job_seekerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ApplyJob___JobID__59063A47">
    <End Role="PostJob_tb" Type="Self.PostJob_tb" Multiplicity="0..1" />
    <End Role="ApplyJob_tb" Type="Self.ApplyJob_tb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostJob_tb">
        <PropertyRef Name="JobID" />
      </Principal>
      <Dependent Role="ApplyJob_tb">
        <PropertyRef Name="JobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Education__Job_s__5BE2A6F2">
    <End Role="jobseeker_tb" Type="Self.jobseeker_tb" Multiplicity="0..1" />
    <End Role="Education_tb" Type="Self.Education_tb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="jobseeker_tb">
        <PropertyRef Name="JS_ID" />
      </Principal>
      <Dependent Role="Education_tb">
        <PropertyRef Name="Job_seeker_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PostJob_t__Compa__5CD6CB2B">
    <End Role="Company_tb" Type="Self.Company_tb" Multiplicity="0..1" />
    <End Role="PostJob_tb" Type="Self.PostJob_tb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company_tb">
        <PropertyRef Name="CID" />
      </Principal>
      <Dependent Role="PostJob_tb">
        <PropertyRef Name="Company_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PostJob_t__job_c__5DCAEF64">
    <End Role="job_categorytb" Type="Self.job_categorytb" Multiplicity="0..1" />
    <End Role="PostJob_tb" Type="Self.PostJob_tb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="job_categorytb">
        <PropertyRef Name="job_cat_id" />
      </Principal>
      <Dependent Role="PostJob_tb">
        <PropertyRef Name="job_cat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PostJob_t__Job_l__5EBF139D">
    <End Role="Job_location" Type="Self.Job_location" Multiplicity="0..1" />
    <End Role="PostJob_tb" Type="Self.PostJob_tb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job_location">
        <PropertyRef Name="JobLocation_ID" />
      </Principal>
      <Dependent Role="PostJob_tb">
        <PropertyRef Name="Job_location" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Job_DatabaseModelStoreContainer">
    <EntitySet Name="admin_tb" EntityType="Self.admin_tb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApplyJob_tb" EntityType="Self.ApplyJob_tb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company_tb" EntityType="Self.Company_tb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Education_tb" EntityType="Self.Education_tb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="inbox_tb" EntityType="Self.inbox_tb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="job_categorytb" EntityType="Self.job_categorytb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Job_location" EntityType="Self.Job_location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="jobseeker_tb" EntityType="Self.jobseeker_tb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostJob_tb" EntityType="Self.PostJob_tb" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ApplyJob___Compa__59FA5E80" Association="Self.FK__ApplyJob___Compa__59FA5E80">
      <End Role="Company_tb" EntitySet="Company_tb" />
      <End Role="ApplyJob_tb" EntitySet="ApplyJob_tb" />
    </AssociationSet>
    <AssociationSet Name="FK__ApplyJob___Job_s__5AEE82B9" Association="Self.FK__ApplyJob___Job_s__5AEE82B9">
      <End Role="jobseeker_tb" EntitySet="jobseeker_tb" />
      <End Role="ApplyJob_tb" EntitySet="ApplyJob_tb" />
    </AssociationSet>
    <AssociationSet Name="FK__ApplyJob___JobID__59063A47" Association="Self.FK__ApplyJob___JobID__59063A47">
      <End Role="PostJob_tb" EntitySet="PostJob_tb" />
      <End Role="ApplyJob_tb" EntitySet="ApplyJob_tb" />
    </AssociationSet>
    <AssociationSet Name="FK__Education__Job_s__5BE2A6F2" Association="Self.FK__Education__Job_s__5BE2A6F2">
      <End Role="jobseeker_tb" EntitySet="jobseeker_tb" />
      <End Role="Education_tb" EntitySet="Education_tb" />
    </AssociationSet>
    <AssociationSet Name="FK__PostJob_t__Compa__5CD6CB2B" Association="Self.FK__PostJob_t__Compa__5CD6CB2B">
      <End Role="Company_tb" EntitySet="Company_tb" />
      <End Role="PostJob_tb" EntitySet="PostJob_tb" />
    </AssociationSet>
    <AssociationSet Name="FK__PostJob_t__job_c__5DCAEF64" Association="Self.FK__PostJob_t__job_c__5DCAEF64">
      <End Role="job_categorytb" EntitySet="job_categorytb" />
      <End Role="PostJob_tb" EntitySet="PostJob_tb" />
    </AssociationSet>
    <AssociationSet Name="FK__PostJob_t__Job_l__5EBF139D" Association="Self.FK__PostJob_t__Job_l__5EBF139D">
      <End Role="Job_location" EntitySet="Job_location" />
      <End Role="PostJob_tb" EntitySet="PostJob_tb" />
    </AssociationSet>
  </EntityContainer>
</Schema>