<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Bootstrap, Landing page, Template, Registration, Landing">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="UIdeck">
    <title>JobX - Bootstrap HTML5 Job Portal Template</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/line-icons.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/main.css">    
    <link rel="stylesheet" href="assets/css/responsive.css">

  </head>
  
  <body>

    <!-- Header Section Start -->
    <header id="home" class="hero-area"> 
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar">
        <div class="container">
          <div class="theme-header clearfix">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="lni-menu"></span>
                <span class="lni-menu"></span>
                <span class="lni-menu"></span>
              </button>
              <a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt=""></a>
            </div>
            <div class="collapse navbar-collapse" id="main-navbar">
              <ul class="navbar-nav mr-auto w-100 justify-content-end">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">
                    Home
                  </a>
                </li>
                <li class="nav-item dropdown active">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Pages
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item active" href="about.html">About</a></li>
                    <li><a class="dropdown-item" href="job-page.html">Job Page</a></li>
                    <li><a class="dropdown-item" href="job-details.html">Job Details</a></li>
                    <li><a class="dropdown-item" href="resume.html">Resume Page</a></li>
                    <li><a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                    <li><a class="dropdown-item" href="pricing.html">Pricing Tables</a></li>
                    <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Candidates
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="browse-jobs.html">Browse Jobs</a></li>
                    <li><a class="dropdown-item" href="browse-categories.html">Browse Categories</a></li>
                    <li><a class="dropdown-item" href="add-resume.html">Add Resume</a></li>
                    <li><a class="dropdown-item" href="manage-resumes.html">Manage Resumes</a></li>
                    <li><a class="dropdown-item" href="job-alerts.html">Job Alerts</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Employers
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="post-job.html">Add Job</a></li>
                    <li><a class="dropdown-item" href="manage-jobs.html">Manage Jobs</a></li>
                    <li><a class="dropdown-item" href="manage-applications.html">Manage Applications</a></li>
                    <li><a class="dropdown-item" href="browse-resumes.html">Browse Resumes</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Blog 
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="blog.html">Blog - Right Sidebar</a></li>
                    <li><a class="dropdown-item" href="blog-left-sidebar.html">Blog - Left Sidebar</a></li>
                    <li><a class="dropdown-item" href="blog-full-width.html"> Blog full width</a></li>
                    <li><a class="dropdown-item" href="single-post.html">Blog Single Post</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">
                    Contact
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="login.html">Sign In</a>
                </li>
                <li class="button-group">
                  <a href="post-job.html" class="button btn btn-common">Post a Job</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="mobile-menu" data-logo="assets/img/logo-mobile.png"></div>
      </nav>
      <!-- Navbar End -->            
    </header>
    <!-- Header Section End --> 

    <!-- Page Header Start -->
    <div class="page-header">
      <div class="container">
        <div class="row">         
          <div class="col-lg-12">
            <div class="inner-header">
              <h3>About</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Header End --> 

    <!-- Main container Start -->  
    <div class="about section">
      <div class="container">
        <div class="row">  
          <div class="col-lg-6 col-md-6 col-xs-12">
            <div class="about-content">
              <h3>About Job Career</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est modi, saepe hic esse maxime quasi, sapiente ex debitis quis dolorum unde, neque quibusdam eveniet nobis enim porro repudiandae nesciunt quidem.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni delectus soluta adipisci beatae ullam quisquam, quia recusandae rem assumenda, praesentium porro sequi eaque doloremque tenetur incidunt officiis explicabo optio perferendis.</p>
              <a href="#" class="btn btn-common">Learn More</a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-xs-12">
            <img class="img-fluid float-right" src="assets/img/about/img1.jpg" alt="">          
          </div>
        </div>
      </div>
    </div>
    <!-- Main container End --> 

    <!-- Counter Section Start -->
    <section id="counter" class="section bg-gray">
      <div class="container">
        <div class="row">
          <!-- Start counter -->
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="counter-box">
              <div class="icon"><i class="lni-home"></i></div>
              <div class="fact-count">
                <h3><span class="counter">800</span></h3>
                <p>Jobs Posted</p>
              </div>
            </div>
          </div>
          <!-- End counter -->
          <!-- Start counter -->
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="counter-box">
              <div class="icon"><i class="lni-briefcase"></i></div>
              <div class="fact-count">
                <h3><span class="counter">80</span></h3>
                <p>All Companies</p>
              </div>
            </div>
          </div>
          <!-- End counter -->
          <!-- Start counter -->
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="counter-box">
              <div class="icon"><i class="lni-pencil-alt"></i></div>
              <div class="fact-count">
                <h3><span class="counter">900</span></h3>
                <p>Resumes</p>
              </div>
            </div>
          </div>
          <!-- End counter -->
          <!-- Start counter -->
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="counter-box">
              <div class="icon"><i class="lni-save"></i></div>
              <div class="fact-count">
                <h3><span class="counter">1200</span></h3>
                <p>Applications</p>
              </div>
            </div>
          </div>
          <!-- End counter -->
        </div>
      </div>
    </section>
    <!-- Counter Section End -->

    <!-- How It Work Section Start -->
    <section class="how-it-works section">
      <div class="container">
        <div class="section-header">  
          <h2 class="section-title">How It Works?</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ellentesque dignissim quam et <br> metus effici turac fringilla lorem facilisis.</p>      
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="work-process">
              <span class="process-icon">
                <i class="lni-user"></i>
              </span>
              <h4>Create an Account</h4>
              <p>Post a job to tell us about your project. We'll quickly match you with the right freelancers find place best.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="work-process step-2">
              <span class="process-icon">
                <i class="lni-search"></i>
              </span>
              <h4>Search Jobs</h4>
              <p>Post a job to tell us about your project. We'll quickly match you with the right freelancers find place best.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="work-process step-3">
              <span class="process-icon">
                <i class="lni-cup"></i>
              </span>
              <h4>Apply</h4>
              <p>Post a job to tell us about your project. We'll quickly match you with the right freelancers find place best.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- How It Work Section End --> 

    <!-- Testimonial Section Start -->
    <section id="testimonial" class="section bg-gray">
      <div class="container">
        <div class="section-header">  
          <h2 class="section-title">Clients Review</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ellentesque dignissim quam et <br> metus effici turac fringilla lorem facilisis.</p>      
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
            <div id="testimonials" class="touch-slider owl-carousel">
              <div class="item">
                <div class="testimonial-item">
                  <div class="author">
                    <div class="img-thumb">
                      <img src="assets/img/testimonial/img1.png" alt="">
                    </div>
                  </div>
                  <div class="content-inner">
                    <p class="description">Morbi quam enim, cursus non erat pretium veh icula finibus ex stibulum venenatis viverra dui Morbi quam enim, cursus non erat pretium veh icula finibus ex stibulum venenatis viverra dui Morbi quam enim, cursus non erat pretium veh icula finibus ex stibulum venenatis viverra dui.</p>
                    <div class="author-info">
                      <h2><a href="#">Jessica</a></h2>
                      <span>Senior Accountant</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <div class="author">
                    <div class="img-thumb">
                    <img src="assets/img/testimonial/img2.png" alt="">
                    </div>
                  </div>
                  <div class="content-inner">
                    <p class="description">Morbi quam enim, cursus non erat pretium veh icula finibus ex stibulum venenatis viverra dui Morbi quam enim, cursus non erat pretium veh icula finibus ex stibulum venenatis viverra dui Morbi quam enim, cursus non erat pretium veh icula finibus ex stibulum venenatis viverra dui.</p>
                    <div class="author-info">
                      <h2><a href="#">John Doe</a></h2>
                      <span>Project Menager</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <div class="author">
                    <div class="img-thumb">
                    <img src="assets/img/testimonial/img3.png" alt="">
                    </div>
                  </div>
                  <div class="content-inner">
                    <p class="description">Morbi quam enim, cursus non erat pretium veh icula finibus ex stibulum venenatis viverra dui Morbi quam enim, cursus non erat pretium veh icula finibus ex stibulum venenatis viverra dui Morbi quam enim, cursus non erat pretium veh icula finibus ex stibulum venenatis viverra dui.</p>
                    <div class="author-info">
                      <h2><a href="#">Helen</a></h2>
                      <span>Engineer</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonial Section End -->

    <!-- Footer Section Start -->
    <footer>
      <!-- Footer Area Start -->
      <section class="footer-Content">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-xs-12">
              <div class="widget">
                <div class="footer-logo"><img src="assets/img/logo-footer.png" alt=""></div>
                <div class="textwidget">
                  <p>Sed consequat sapien faus quam bibendum convallis quis in nulla. Pellentesque volutpat odio eget diam cursus semper.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-4 col-xs-12">
              <div class="widget">
                <h3 class="block-title">Quick Links</h3>
                <ul class="menu">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Support</a></li>
                  <li><a href="#">License</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
                <ul class="menu">
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Privacy</a></li>
                  <li><a href="#">Refferal Terms</a></li>
                  <li><a href="#">Product License</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-12">
              <div class="widget">
                <h3 class="block-title">Subscribe Now</h3>
                <p>Sed consequat sapien faus quam bibendum convallis.</p> 
                <form method="post" id="subscribe-form" name="subscribe-form" class="validate">
                  <div class="form-group is-empty">
                    <input type="email" value="" name="Email" class="form-control" id="EMAIL" placeholder="Enter Email..." required="">
                    <button type="submit" name="subscribe" id="subscribes" class="btn btn-common sub-btn"><i class="lni-envelope"></i></button>
                    <div class="clearfix"></div>
                  </div>
                </form>
                <ul class="mt-3 footer-social">
                  <li><a class="facebook" href="#"><i class="lni-facebook-filled"></i></a></li>
                  <li><a class="twitter" href="#"><i class="lni-twitter-filled"></i></a></li>
                  <li><a class="linkedin" href="#"><i class="lni-linkedin-fill"></i></a></li>
                  <li><a class="google-plus" href="#"><i class="lni-google-plus"></i></a></li>
                </ul>        
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Footer area End -->
      
      <!-- Copyright Start  -->
      <div id="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="site-info text-center">
                <p>Designed and Developed by <a href="https://uideck.com" rel="nofollow">UIdeck</a></p>
              </div>     
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright End -->
    </footer>
    <!-- Footer Section End -->  

    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="lni-arrow-up"></i>
    </a> 

    <!-- Preloader -->
    <div id="preloader">
      <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>

    <script src="assets/js/owl.carousel.min.js"></script>     
    <script src="assets/js/jquery.slicknav.js"></script>     
    <script src="assets/js/jquery.counterup.min.js"></script>      
    <script src="assets/js/waypoints.min.js"></script>     
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.js"></script>   
    <script src="assets/js/main.js"></script>
    
  </body>
</html>