<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Bootstrap, Landing page, Template, Registration, Landing">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="UIdeck">
    <title>JobX - Bootstrap HTML5 Job Portal Template</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/line-icons.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/main.css">    
    <link rel="stylesheet" href="assets/css/responsive.css">

  </head>
  
  <body>

    <!-- Header Section Start -->
    <header id="home" class="hero-area"> 
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar">
        <div class="container">
          <div class="theme-header clearfix">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="lni-menu"></span>
                <span class="lni-menu"></span>
                <span class="lni-menu"></span>
              </button>
              <a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt=""></a>
            </div>
            <div class="collapse navbar-collapse" id="main-navbar">
              <ul class="navbar-nav mr-auto w-100 justify-content-end">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">
                    Home
                  </a>
                </li>
                <li class="nav-item dropdown active">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Pages
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="about.html">About</a></li>
                    <li><a class="dropdown-item" href="job-page.html">Job Page</a></li>
                    <li><a class="dropdown-item active" href="job-details.html">Job Details</a></li>
                    <li><a class="dropdown-item" href="resume.html">Resume Page</a></li>
                    <li><a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                    <li><a class="dropdown-item" href="pricing.html">Pricing Tables</a></li>
                    <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Candidates
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="browse-jobs.html">Browse Jobs</a></li>
                    <li><a class="dropdown-item" href="browse-categories.html">Browse Categories</a></li>
                    <li><a class="dropdown-item" href="add-resume.html">Add Resume</a></li>
                    <li><a class="dropdown-item" href="manage-resumes.html">Manage Resumes</a></li>
                    <li><a class="dropdown-item" href="job-alerts.html">Job Alerts</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Employers
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="post-job.html">Add Job</a></li>
                    <li><a class="dropdown-item" href="manage-jobs.html">Manage Jobs</a></li>
                    <li><a class="dropdown-item" href="manage-applications.html">Manage Applications</a></li>
                    <li><a class="dropdown-item" href="browse-resumes.html">Browse Resumes</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Blog 
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="blog.html">Blog - Right Sidebar</a></li>
                    <li><a class="dropdown-item" href="blog-left-sidebar.html">Blog - Left Sidebar</a></li>
                    <li><a class="dropdown-item" href="blog-full-width.html"> Blog full width</a></li>
                    <li><a class="dropdown-item" href="single-post.html">Blog Single Post</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">
                    Contact
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="login.html">Sign In</a>
                </li>
                <li class="button-group">
                  <a href="post-job.html" class="button btn btn-common">Post a Job</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="mobile-menu" data-logo="assets/img/logo-mobile.png"></div>
      </nav>
      <!-- Navbar End -->            
    </header>
    <!-- Header Section End --> 

    <!-- Page Header Start -->
    <div class="page-header">
      <div class="container">
        <div class="row">         
          <div class="col-lg-8 col-md-6 col-xs-12">
            <div class="breadcrumb-wrapper">
              <div class="img-wrapper">
                <img src="assets/img/about/company-logo.png" alt="">
              </div>
              <div class="content">
                <h3 class="product-title">Hiring UI Designer</h3>
                <p class="brand">UIDeck Inc.</p>
                <div class="tags">  
                  <span><i class="lni-map-marker"></i> New York</span>  
                  <span><i class="lni-calendar"></i> Posted 26 June, 2020</span>  
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="month-price">
              <span class="year">Yearly</span>
              <div class="price">$65,000</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Header End --> 

    <!-- Job Detail Section Start -->  
    <section class="job-detail section">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-8 col-md-12 col-xs-12">
            <div class="content-area">  
              <h4>Job Description</h4>
              <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi umsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit</p>
              <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi umsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
              <h5>What You Need for this Position</h5>
              <ul>
                <li>- Objective-C</li>
                <li>- iOS SDK</li>
                <li>- XCode</li>
                <li>- Cocoa</li>
                <li>- ClojureScript</li>
              </ul>
              <h5>How To Apply</h5>
              <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
              <a href="#" class="btn btn-common">Apply job</a> 
            </div>
          </div>
          <div class="col-lg-4 col-md-12 col-xs-12">
            <div class="sideber">
              <div class="widghet">
                <h3>Job Location</h3>
                <div class="maps">
                  <div id="map" class="map-full">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d405691.57240383344!2d-122.3212843181106!3d37.40247298383319!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb68ad0cfc739%3A0x7eb356b66bd4b50e!2sSilicon+Valley%2C+CA%2C+USA!5e0!3m2!1sen!2sbd!4v1538319316724" allowfullscreen=""></iframe>
                  </div>
                </div>
              </div>
              <div class="widghet">
                <h3>Share This Job</h3>
                <div class="share-job">
                  <form method="post" class="subscribe-form">
                    <div class="form-group">
                      <input type="email" name="Email" class="form-control" placeholder="https://joburl.com" required="">
                      <button type="submit" name="subscribe" class="btn btn-common sub-btn"><i class="lni-files"></i></button>
                      <div class="clearfix"></div>
                    </div>
                  </form>
                  <ul class="mt-4 footer-social">
                    <li><a class="facebook" href="#"><i class="lni-facebook-filled"></i></a></li>
                    <li><a class="twitter" href="#"><i class="lni-twitter-filled"></i></a></li>
                    <li><a class="linkedin" href="#"><i class="lni-linkedin-fill"></i></a></li>
                    <li><a class="google-plus" href="#"><i class="lni-google-plus"></i></a></li>
                  </ul>
                  <div class="meta-tag">
                    <span class="meta-part"><a href="#"><i class="lni-star"></i> Write a Review</a></span>
                    <span class="meta-part"><a href="#"><i class="lni-warning"></i> Reports</a></span>
                    <span class="meta-part"><a href="#"><i class="lni-share"></i> Share</a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Job Detail Section End --> 
    
    <!-- Featured Section Start -->
    <section id="featured" class="section bg-gray pb-45">
      <div class="container">
        <h4 class="small-title text-left">Similar Jobs</h4>
        <div class="row">
          <div class="col-lg-6 col-md-12 col-xs-12">
            <a class="job-listings-featured" href="job-details.html">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-xs-12">
                  <div class="job-company-logo">
                    <img src="assets/img/features/img1.png" alt="">
                  </div>
                  <div class="job-details">
                    <h3>Software Engineer</h3>
                    <span class="company-neme">MizTech</span>
                    <div class="tags">  
                      <span><i class="lni-map-marker"></i> New York</span>  
                      <span><i class="lni-user"></i>John Smith</span>   
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-xs-12 text-right">
                  <div class="tag-type">
                    <sapn class="heart-icon">
                      <i class="lni-heart"></i>
                    </sapn>
                    <span class="full-time">Full Time</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-6 col-md-12 col-xs-12">
            <a class="job-listings-featured" href="job-details.html">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-xs-12">
                  <div class="job-company-logo">
                    <img src="assets/img/features/img2.png" alt="">
                  </div>
                  <div class="job-details">
                    <h3>Graphic Designer</h3>
                    <span class="company-neme">Hunter Inc.</span>
                    <div class="tags">  
                      <span><i class="lni-map-marker"></i> New York</span>  
                      <span><i class="lni-user"></i>John Smith</span>   
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-xs-12 text-right">
                  <div class="tag-type">
                    <sapn class="heart-icon">
                      <i class="lni-heart"></i>
                    </sapn>
                    <span class="part-time">Part Time</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- Featured Section End -->

    <!-- Footer Section Start -->
    <footer>
      <!-- Footer Area Start -->
      <section class="footer-Content">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-xs-12">
              <div class="widget">
                <div class="footer-logo"><img src="assets/img/logo-footer.png" alt=""></div>
                <div class="textwidget">
                  <p>Sed consequat sapien faus quam bibendum convallis quis in nulla. Pellentesque volutpat odio eget diam cursus semper.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-4 col-xs-12">
              <div class="widget">
                <h3 class="block-title">Quick Links</h3>
                <ul class="menu">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Support</a></li>
                  <li><a href="#">License</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
                <ul class="menu">
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Privacy</a></li>
                  <li><a href="#">Refferal Terms</a></li>
                  <li><a href="#">Product License</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-12">
              <div class="widget">
                <h3 class="block-title">Subscribe Now</h3>
                <p>Sed consequat sapien faus quam bibendum convallis.</p> 
                <form method="post" id="subscribe-form" name="subscribe-form" class="validate">
                  <div class="form-group is-empty">
                    <input type="email" value="" name="Email" class="form-control" id="EMAIL" placeholder="Enter Email..." required="">
                    <button type="submit" name="subscribe" id="subscribes" class="btn btn-common sub-btn"><i class="lni-envelope"></i></button>
                    <div class="clearfix"></div>
                  </div>
                </form>
                <ul class="mt-3 footer-social">
                  <li><a class="facebook" href="#"><i class="lni-facebook-filled"></i></a></li>
                  <li><a class="twitter" href="#"><i class="lni-twitter-filled"></i></a></li>
                  <li><a class="linkedin" href="#"><i class="lni-linkedin-fill"></i></a></li>
                  <li><a class="google-plus" href="#"><i class="lni-google-plus"></i></a></li>
                </ul>        
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Footer area End -->
      
      <!-- Copyright Start  -->
      <div id="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="site-info text-center">
                <p>Designed and Developed by <a href="https://uideck.com" rel="nofollow">UIdeck</a></p>
              </div>     
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright End -->
    </footer>
    <!-- Footer Section End -->  

    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="lni-arrow-up"></i>
    </a> 

    <!-- Preloader -->
    <div id="preloader">
      <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>

    <script src="assets/js/owl.carousel.min.js"></script>     
    <script src="assets/js/jquery.slicknav.js"></script>     
    <script src="assets/js/jquery.counterup.min.js"></script>      
    <script src="assets/js/waypoints.min.js"></script>     
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.js"></script>   
    <script src="assets/js/main.js"></script>
    
  </body>
</html>